# JaxRsTotal

./: Dockerfile  pom.xml
src/main/java/academy/learnprogramming/config/: AbstractEntityListener.java  CacheResponseFilter.java  ConstraintViolationExceptionMapper.java  DynamicFilter.java  DynamicFilterFeature.java  EmployeeListener.java  JAXRSConfiguration.java  JaxRsClientRequestFilter.java  JaxRsClientResponseFilter.java  LoggerProducer.java  MaxAge.java  MyTestServlet.java  PreMatchingServerRequestFilter.java  Producers.java  ProgrammaticTestServlet.java  Secure.java  SecurityExceptionMapper.java  SecurityFilter.java
src/main/java/academy/learnprogramming/entities/: Address.java  ApplicationUser.java  Department.java  Employee.java
src/main/java/academy/learnprogramming/resource/: DepartmentResource.java  EmployeeResource.java  HelloResource.java  JaxRsClient.java  JaxRsClientResource.java  PayrollResource.java  ServerSentEventResource.java  UsersResource.java
src/main/java/academy/learnprogramming/service/: ApplicationState.java  PayrollService.java  PersistenceService.java  QueryService.java  SecurityUtil.java
src/main/java/academy/learnprogramming/websocket/annotation/: ChatEndPoint.java  ChatEndPointParams.java  ClientEndPoint.java  MySimplePojoEndPoint.java
src/main/java/academy/learnprogramming/websocket/data/: MySimplePojo.java  MySimplePojoDecoder.java  MySimplePojoEncoder.java
src/main/java/academy/learnprogramming/websocket/programmatic/: MyProgrammaticClient.java  MyProgrammaticEndPoint.java  ServerConfig.java
src/main/webapp/: basic-chat.html  index.xhtml  params.html  sse-events.js  sse-events.xhtml
src/main/webapp/js/: jquery-3.2.1.min.js  params.js  socket.js  sse-events.js
